<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<BorderPane id="root" stylesheets="@/css/game.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controlStation="controlStation.GameController">
    <center>
        <VBox id="container" alignment="CENTER">
            <HBox>
                <Label text="%gameView.pl2" />
            </HBox>
            <HBox fx:id="main" id="main" alignment="CENTER">
                <VBox styleClass="bench" />
                <VBox styleClass="bench" />
            </HBox>
            <HBox fx:id="columnIdHBox" alignment="CENTER"/>
            <HBox>
                <Label text="%gameView.pl1" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
